<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Real-Time Audio Streaming</title>
  <style>
  * {  padding: 0; margin: 0; vertical-align: top; }

body {
  background: url(background.png) repeat-x;
  font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
}


#show{
  margin-top: 20px;
}

#show h2 {
  text-align: center;
  padding-left: 37%;
  display: inline;
}

#show h4 {
  position: fixed;
  display: inline-block;
  right: 4%;
  margin-right: 8% ;
  margin-top: 15px;
  text-align: right;
  text-shadow: 0 0 3px #eee, 0 0 5px #fff;
  z-index: 10;
}

#freq {
  display: inline-block;

}

#header {
  position: relative;
  width: 900px;
  margin: auto;
}

#header h2 {
  margin-left: 10px;
  vertical-align: middle;
  font-size: 42px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

#content {
  width: 97%;
  margin: 0 auto;
  padding: 10px;
}

#footer {
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.demo-container {
  box-sizing: border-box;
  width: 95%;
  height: 550px;
  padding: 20px 15px 15px 15px;
  margin: 15px auto 30px auto;
  border: 1px solid #ddd;
  background: #fff;
  background: linear-gradient(#f6f6f6 0, #fff 50px);
  background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}

.legend table {
  border-spacing: 5px;
}
  </style>
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
  <script type="text/javascript">
  $(function() {

    var data = [],
      val,
      x,
      currentCount =0 ,
      PreCount = 0,
      color = '#097',
      webSocket,
      totalPoints = 300,
      res = [];

    webSocket = new WebSocket('ws://' + window.location.hostname + ':81/');

    function map_range(value, low1, high1, low2, high2) {
    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
    }
    function getRandomData() {

      if (data.length > 0)
        data = data.slice(1);

      while (data.length < totalPoints) {

        webSocket.onmessage = function(event) {
            x = JSON.parse(event.data);
            x = x.value ;
            x = map_range(x,0,4096,1,100);
            val = x*10;
            currentCount +=1;
            }
        data.push(val);

      }

      // Zip the generated y values with the x values

      res = [];
      for (var i = 0; i < data.length; ++i) {
        res.push([i, data[i]])
      }

    }
    getRandomData();
    
    var updateInterval = 1;

    var plot = $.plot("#placeholder",[{data:res}], {
      series: {
        color: color,
        },
      grid: {
        show: true,
        aboveData: false,
        color: '#eee',
        backgroundColor: '#333'
      },
      yaxis: {
        min: 0,
        max: 100
      },
      xaxis: {
        show: false
      }
    });

    function update() {

      getRandomData();
      plot.setData([{data:res}]);
      plot.draw();
      setTimeout(update, updateInterval);
    }
    function freq(){
      $('#val').html(val);
      $('#freq').html(currentCount - PreCount);
      PreCount = currentCount;
      setTimeout(freq,1000);
    }
    update();
    freq();
  });

  </script>
</head>
<body>

  <div id="show">
    <h2>Audio Wave Oscilloscope:</h2>
    <h4><b id="freq">1500 </b>Hz</h4>
  </div>

  <div id="content">

    <div class="demo-container">
      <div id="placeholder" class="demo-placeholder"></div>
    </div>
    
  </div>
  <div id="show"></div><div id="val"></div>
  <div id="footer">
    Copyright &copy; MHD-Shafiee-Jaddini Computer Peripherals Project
  </div>

</body>
</html>